<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FadeIn 연습 </title>
    
    <script src="/js/jquery-3.6.0.js"></script>

    <style>
        body{
            margin: 0 auto;
        }
        /* div{
            width: 100%; height: 200px;
            font-size: 25px;
            background-color:tomato;
            display: flex; justify-content: center; align-items: center;

            line-height: 0px; overflow: hidden; -> 마우스오버 이벤트만들수잇을듯
        }*/

        
        /* div{
            width: 100%; height: 100px;
            font-size: 25px;
            background-color:tomato;
            text-align: center; padding-top: 75px;
        } */
        
        #box{
            height: 200px;
            font-size: 25px;
            line-height: 200pc;
            background-color: tomato;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1> 제이쿼리 활용 </h1>
    <div id="box" class="myBox"> 
        box
    </div>
    <script>
        console.log(document.getElementById("box"));  // 바닐라 자바스크립트 절구절구스러움
        console.log($("#box"));  // 제이쿼리로 접근하는 방식 . 객체접근이 쉬움
        $("#box").fadeOut();

       // document.getElementById("box").style = " ";
    </script>
</body>
</html>